WinNonlin 6.3.0.395
                                                          Date:   04/29/2014
                                                          Time:     08:28:38
 
                   WINNONLIN NONLINEAR ESTIMATION PROGRAM
                           Core Version 16Nov2010
 

 

 Listing of input commands
 
 Mode
  COMM
  NDER  4
  NFUN  4
  NPAR  6
  NCON  6
  PNAM 'Vc','CLm','Vm','CLp', 'k12', 'k21'
 END
     1: TEMP
     2: DOSE = CON(1)
     3: TINF = CON(2)
     4: TINF2= CON(3)
     5: DOSE2= CON(4)
     6: TINF3= CON(5)
     7: DOSE3= CON(6)
     8: T=X
     9: FINF1=0.0
    10: IF T GE 0. AND T LE TINF THEN
    11: FINF1 = DOSE/TINF
    12: ENDIF
    13: FINF2=0.0
    14: IF T GE 0. AND T LE TINF2 THEN
    15: FINF2 = DOSE2/TINF2
    16: ENDIF
    17: FINF3=0.0
    18: IF T GE 0. AND T LE TINF3 THEN
    19: FINF3 = DOSE3/TINF3
    20: ENDIF
    21: END
    22: START
    23: Z(1)=0.0
    24: Z(2)=0.0
    25: Z(3)=0.0
    26: Z(4)=0.0
    27: END
    28: DIFF
    29: DZ(1) = FINF1/VC - Z(1)*K12 - Z(1)*CLP/VC + Z(2)*K21
    30: DZ(2) = FINF2/VM + Z(1)*K12 - Z(2)*CLM/VM - Z(2)*K21
    31: DZ(3) = - Z(3)*K12 - Z(3)*CLP/VC + Z(4)*K21
    32: DZ(4) = FINF3/VM + Z(3)*K12 - Z(4)*CLM/VM - Z(4)*K21
    33: END
    34: FUNC 1
    35: F = Z(1)
    36: END
    37: FUNC 2
    38: F = Z(2)
    39: END
    40: FUNC 3
    41: F = Z(3)
    42: END
    43: FUNC 4
    44: F = Z(4)
    45: END
    46: EOM
 
 NVAR 3
 PUNIT '~', '~', '~', '~', '~', '~'
 NFUN 4
 FNUM 3
 NPOI 1000
 XNUM 1
 YNUM 2
 NCON 6
 CONS 164.1,60,60,3.9,5,10
 METH 2'Gauss-Newton (Levenberg and Hartley)
 REWE -2
 ITER 50
 INIT 15,0.01,3,0.5,0.0002,0.02
 LOWE 0,0,0,0,0,0
 UPPE 30,0.5,30,5,0.001,0.1
 MISS '.'
 DNAM 'Column0', 'Column1', 'Column2'
 DATA 'WINNLIN.DAT'
 BEGI
 
  

                                                          Date:   04/29/2014
                                                          Time:     08:28:38
 
  WINNONLIN NONLINEAR ESTIMATION PROGRAM
 

  ITERATION WEIGHTED_SS  VC       CLM      VM       CLP      K12      K21
      0    0.469676        15.00       0.1000E-01    3.000       0.5000       0.2000E-03   0.2000E-01
                     RANK =  6 CONDITION NO. = 70.21
      1    0.904059E-01    14.27       0.9308E-02    2.954       0.4478       0.2049E-03   0.2097E-01
                     RANK =  6 CONDITION NO. = 63.05
      2    0.891926E-01    14.11       0.8628E-02    2.960       0.4456       0.2079E-03   0.2123E-01
                     RANK =  6 CONDITION NO. = 62.64
      3    0.890432E-01    14.13       0.8523E-02    2.964       0.4458       0.2090E-03   0.2123E-01
                     RANK =  6 CONDITION NO. = 62.44
      4    0.890255E-01    14.13       0.8522E-02    2.964       0.4457       0.2090E-03   0.2122E-01
                     RANK =  6 CONDITION NO. = 62.43
  CONVERGENCE ACHIEVED
  RELATIVE CHANGE IN WEIGHTED SUM OF SQUARES LESS THAN   0.000100
      5    0.890255E-01    14.13       0.8522E-02    2.964       0.4457       0.2090E-03   0.2122E-01
  

                                                          Date:   04/29/2014
                                                          Time:     08:28:38
  WINNONLIN NONLINEAR ESTIMATION PROGRAM
 

 

  PARAMETER  UNITS                      ESTIMATE    STANDARD_ERROR     CV%    UNIVAR_CI_LOW  UNIVAR_CI_UPP  PLANAR_CI_LOW  PLANAR_CI_UPP
  VC        ~                          14.130960       0.365617       2.59      13.386229      14.875692      12.743974      15.517946
 

  CLM       ~                           0.008522       0.001842      21.61       0.004770       0.012274       0.001535       0.015509
 

  VM        ~                           2.964480       0.054095       1.82       2.854293       3.074668       2.759268       3.169693
 

  CLP       ~                           0.445677       0.008758       1.97       0.427838       0.463517       0.412453       0.478901
 

  K12       ~                           0.000209       0.000071      34.00       0.000064       0.000354      -0.000061       0.000479
 

  K21       ~                           0.021217       0.000574       2.71       0.020047       0.022387       0.019037       0.023396
 

  

                                                          Date:   04/29/2014
                                                          Time:     08:28:38
  WINNONLIN NONLINEAR ESTIMATION PROGRAM
 

 

  *** VARIANCE - COVARIANCE MATRIX OF THE ESTIMATES ***
 

  PARAMETER     VC              CLM             VM              CLP             K12             K21
  VC           0.133675
  CLM          0.234949E-03    0.339235E-05
  VM          -0.281103E-02   -0.676092E-04    0.292628E-02
  CLP          0.274838E-02    0.634663E-06   -0.129364E-04    0.767038E-04
  K12          0.199497E-05   -0.103091E-07    0.115010E-05    0.410329E-07    0.505146E-08
  K21         -0.585728E-04   -0.956499E-06    0.191611E-04   -0.779913E-07    0.141355E-07    0.329965E-06
 

 

  *** CORRELATION MATRIX OF THE ESTIMATES ***
  PARAMETER     VC              CLM             VM              CLP             K12             K21
  VC            1.00000
  CLM          0.348897         1.00000
  VM          -0.142129       -0.678575         1.00000
  CLP          0.858306        0.393445E-01   -0.273053E-01     1.00000
  K12          0.767718E-01   -0.787521E-01    0.299136        0.659198E-01     1.00000
  K21         -0.278892       -0.904067        0.616634       -0.155026E-01    0.346233         1.00000
 

  *** EIGENVALUES OF (Var - Cov) MATRIX ***
 

 

    NUMBER       EIGENVALUE
         1       0.1230E+07
         2       0.4929E+05
         3        2430.
         4        138.5
         5       0.9700
         6       0.2079E-01
 

   Condition_number=        7692.
  

                                                          Date:   04/29/2014
                                                          Time:     08:28:38
  WINNONLIN NONLINEAR ESTIMATION PROGRAM
 

 

  *** SUMMARY OF NONLINEAR ESTIMATION ***
 

 

     FUNCTION   1
 

   COLUMN0   OBSERVED   PREDICTED   RESIDUAL    WEIGHT    SE-PRED   STANDARDIZED
             COLUMN1    COLUMN1                                        RESIDUAL
    20.00      2.898      2.931    -0.3302E-01 0.1164     0.6766E-01 -0.2375
    30.00      3.796      3.869    -0.7298E-01 0.6681E-01 0.8529E-01 -0.3937
    40.00      4.349      4.572    -0.2227     0.4784E-01 0.9691E-01  -1.008
    60.00      5.083      5.497    -0.4137     0.3309E-01 0.1097      -1.542
    65.00      5.111      4.761     0.3496     0.4412E-01 0.9033E-01   1.492
    80.00      3.222      3.094     0.1276     0.1045     0.5326E-01  0.8269
    95.00      2.113      2.019     0.9417E-01 0.2453     0.3486E-01  0.9358
    120.0     0.9499      1.001    -0.5101E-01 0.9982     0.2038E-01  -1.047
    150.0     0.4529     0.4380     0.1491E-01  5.213     0.1142E-01  0.7424
    180.0     0.1996     0.1949     0.4700E-02  26.33     0.6220E-02  0.5742
 

 

   CORRECTED SUM OF SQUARED OBSERVATIONS =  30.2923
   WEIGHTED CORRECTED SUM OF SQUARED OBSERVATIONS =  6.65884
   SUM OF SQUARED RESIDUALS =          0.377379
   SUM OF WEIGHTED SQUARED RESIDUALS = 0.221244E-01
   S = 0.743714E-01 WITH     4 DEGREES OF FREEDOM
   CORRELATION (OBSERVED,PREDICTED) = 0.9942
   WEIGHTED CORRELATION (OBSERVED,PREDICTED) = 0.9984
  

                                                          Date:   04/29/2014
                                                          Time:     08:28:38
  WINNONLIN NONLINEAR ESTIMATION PROGRAM
 

 

  *** SUMMARY OF NONLINEAR ESTIMATION ***
 

 

     FUNCTION   2
 

   COLUMN0   OBSERVED   PREDICTED   RESIDUAL    WEIGHT    SE-PRED   STANDARDIZED
             COLUMN1    COLUMN1                                        RESIDUAL
    20.00     0.3432     0.3537    -0.1050E-01  7.993     0.5540E-02 -0.5895
    30.00     0.4787     0.4792    -0.5207E-03  4.354     0.7165E-02 -0.2148E-01
    40.00     0.5655     0.5794    -0.1387E-01  2.979     0.8414E-02 -0.4722
    60.00     0.6874     0.7228    -0.3540E-01  1.914     0.1028E-01 -0.9644
    65.00     0.6351     0.6463    -0.1116E-01  2.394     0.9327E-02 -0.3405
    80.00     0.4933     0.4603     0.3299E-01  4.720     0.7684E-02   1.432
    95.00     0.3230     0.3272    -0.4247E-02  9.338     0.6624E-02 -0.2665
    120.0     0.1947     0.1847     0.1002E-01  29.32     0.4957E-02   1.195
    150.0     0.8730E-01 0.9254E-01-0.5238E-02  116.8     0.3199E-02  -1.421
 

 

   CORRECTED SUM OF SQUARED OBSERVATIONS = 0.324428
   WEIGHTED CORRECTED SUM OF SQUARED OBSERVATIONS =  3.67952
   SUM OF SQUARED RESIDUALS =          0.291534E-02
   SUM OF WEIGHTED SQUARED RESIDUALS = 0.156059E-01
   S = 0.721246E-01 WITH     3 DEGREES OF FREEDOM
   CORRELATION (OBSERVED,PREDICTED) = 0.9965
   WEIGHTED CORRELATION (OBSERVED,PREDICTED) = 0.9980
  

                                                          Date:   04/29/2014
                                                          Time:     08:28:38
  WINNONLIN NONLINEAR ESTIMATION PROGRAM
 

 

  *** SUMMARY OF NONLINEAR ESTIMATION ***
 

 

     FUNCTION   3
 

   COLUMN0   OBSERVED   PREDICTED   RESIDUAL    WEIGHT    SE-PRED   STANDARDIZED
             COLUMN1    COLUMN1                                        RESIDUAL
    5.000     0.1678     0.1631     0.4682E-02  37.58     0.3411E-02  0.5928
    10.00     0.4507     0.4328     0.1791E-01  5.339     0.8799E-02  0.8502
    15.00     0.5905     0.6296    -0.3910E-01  2.523     0.1242E-01  -1.270
    20.00     0.8120     0.7680     0.4396E-01  1.695     0.1472E-01   1.165
    30.00     0.9562     0.9154     0.4082E-01  1.193     0.1665E-01  0.9007
    45.00     0.8809     0.9345    -0.5357E-01  1.145     0.1600E-01  -1.149
    60.00     0.8715     0.8360     0.3553E-01  1.431     0.1386E-01  0.8488
    120.0     0.3371     0.3308     0.6258E-02  9.136     0.6349E-02  0.3850
    150.0     0.1646     0.1842    -0.1965E-01  29.46     0.4124E-02  -2.233
    180.0     0.9650E-01 0.9888E-01-0.2381E-02  102.3     0.2588E-02 -0.5258
 

 

   CORRECTED SUM OF SQUARED OBSERVATIONS =  1.00063
   WEIGHTED CORRECTED SUM OF SQUARED OBSERVATIONS =  4.39453
   SUM OF SQUARED RESIDUALS =          0.100333E-01
   SUM OF WEIGHTED SQUARED RESIDUALS = 0.290595E-01
   S = 0.852342E-01 WITH     4 DEGREES OF FREEDOM
   CORRELATION (OBSERVED,PREDICTED) = 0.9951
   WEIGHTED CORRELATION (OBSERVED,PREDICTED) = 0.9969
  

                                                          Date:   04/29/2014
                                                          Time:     08:28:38
  WINNONLIN NONLINEAR ESTIMATION PROGRAM
 

 

  *** SUMMARY OF NONLINEAR ESTIMATION ***
 

 

     FUNCTION   4
 

   COLUMN0   OBSERVED   PREDICTED   RESIDUAL    WEIGHT    SE-PRED   STANDARDIZED
             COLUMN1    COLUMN1                                        RESIDUAL
    5.000      3.391      3.178     0.2130     0.9901E-01 0.5703E-01   1.351
    10.00      2.810      2.821    -0.1149E-01 0.1256     0.4910E-01 -0.8180E-01
    15.00      2.381      2.502    -0.1204     0.1598     0.4245E-01 -0.9641
    20.00      2.133      2.218    -0.8534E-01 0.2032     0.3687E-01 -0.7685
    30.00      1.871      1.745     0.1258     0.3284     0.2825E-01   1.436
    45.00      1.122      1.218    -0.9591E-01 0.6737     0.1978E-01  -1.569
    60.00     0.8564     0.8512     0.5237E-02  1.380     0.1451E-01  0.1233
    120.0     0.2119     0.2039     0.7968E-02  24.05     0.5155E-02  0.8440
    180.0     0.5070E-01 0.4917E-01 0.1530E-02  413.6     0.1813E-02  0.8249
 

 

   CORRECTED SUM OF SQUARED OBSERVATIONS =  10.7274
   WEIGHTED CORRECTED SUM OF SQUARED OBSERVATIONS =  7.05531
   SUM OF SQUARED RESIDUALS =          0.924222E-01
   SUM OF WEIGHTED SQUARED RESIDUALS = 0.222357E-01
   S = 0.860924E-01 WITH     3 DEGREES OF FREEDOM
   CORRELATION (OBSERVED,PREDICTED) = 0.9959
   WEIGHTED CORRELATION (OBSERVED,PREDICTED) = 0.9985
 

 

   TOTALS FOR ALL CURVES COMBINED
   SUM OF SQUARED RESIDUALS =          0.482749
   SUM OF WEIGHTED SQUARED RESIDUALS = 0.890255E-01
   S = 0.527451E-01 WITH    32 DEGREES OF FREEDOM
 

  AIC criteria =        -79.91564
  SBC criteria =        -70.09012
 

 

  NORMAL ENDING
