<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Minimization Tool for Pharmacokinetic-Pharmacodynamic Data
Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Minimization Tool for Pharmacokinetic-Pharmacodynamic Data
Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;wnl&rsquo; version 0.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="wnl-package.html">wnl-package</a></td>
<td>Minimization Tool for Pharmacokinetic-Pharmacodynamic Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="cmpChi.html">cmpChi</a></td>
<td>Compare model with Chi-square test</td></tr>
<tr><td style="width: 25%;"><a href="dx.html">dx</a></td>
<td>Simplest diagnostic plot for minimization result</td></tr>
<tr><td style="width: 25%;"><a href="nlr.html">nlr</a></td>
<td>Nonlinear Regression in R</td></tr>
<tr><td style="width: 25%;"><a href="Secondary.html">Secondary</a></td>
<td>Get Secondary Parameter Estimates</td></tr>
<tr><td style="width: 25%;"><a href="wnl-package.html">wnl</a></td>
<td>Minimization Tool for Pharmacokinetic-Pharmacodynamic Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="wnl5.html">wnl5</a></td>
<td>Old type WinNonlin - Least Square not MLE</td></tr>
</table>
</body></html>
